apiVersion: apps/v1
kind: Deployment
metadata:
  name: malicious-detection
  labels:
    app: malicious-detection-app
  namespace: default
spec:
  replicas: 5
  selector:
    matchLabels:
      app: malicious-detection-app
  template:
    metadata:
      labels:
        app: malicious-detection-app
    spec:
      containers:
      - name: malicious-detection
        image: prg10/malicious_url_detection_v2
        resources:
          requests:
            cpu: "500m"
            memory: "256Mi"

---
apiVersion: v1
# Indicates this as a service
kind: Service
metadata:
  # Service name
  name: malicious-detection
  namespace: default
spec:
  type: LoadBalancer
  selector:
    # Selector for Pods
    app: malicious-detection-app
  ports:
  # Port Map
  - port: 8501
    targetPort: 8501
    nodePort: 30080